#WHEN IN DOUBT, LOOK UP @ https://lammps.sandia.gov/doc/Manual.html

############################
####   SIM PARAMETERS    ###
############################
units lj
atom_style angle
boundary        p p p
neighbor 1.4 bin
neigh_modify every 2 delay 2 check yes

############################
####    DEFINTIONS     #####
############################
include parameters.dat
variable knot_type index ${Knotindex}
variable simname index KNOT${knot_type}
variable foldername index KNOT_data
shell mkdir ${foldername}/
restart 1000000 ${foldername}/Restart.${simname}.

############################
####   READ DATA FILE ######
############################
read_data INIT/${knot}

####################################
####    PAIR INTERACTIONS    #######
####################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246
#DO NOT USE RAMPED SOFT DISPLACEMENT
#ATOMS ARE ALREADY NOT OVERLAPPING IN THE INITIAL CONFIG


####################################
####    BONDS                #######
####################################
bond_style harmonic
bond_coeff 1 100.0 1.1
#used to equilibrate system

####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff 1 20.0 
#equal to the persistence length

######################################
# INTEGRATION OF Equations of motion #
######################################
fix 1 all   nve
#defines microcanonical ensemble with constant N, V and E
fix 2 all  langevin   1.0 1.0   1.0  ${seed}
#temp=1, dampingparam=1, seed=random number imported from parameters.dat
######################
#### CUSTOM INFO #####
######################
thermo 10000
thermo_style   custom   step  temp  epair vol cpu
timestep 0.01
reset_timestep 0

####################################
####    RUN -- EQUIL         #######
####################################
run 1000

######################################
####    LENNARD JONES INTERACTIONS ###
######################################
pair_style  lj/cut 1.12246
pair_modify     shift yes
pair_coeff      * * 1.0 1.0 1.12246

####################################
####    FENE BONDS           #######
####################################
bond_style fene
bond_coeff 1 30.0 1.5 1.0 1.0

####################################
####    ANGLES                #######
####################################
angle_style cosine
angle_coeff 1 20.0 
#equal to the persistence length

####################################
####    RUN -- EQUIL         #######
####################################
run 1000000

####################################
####    DUMP POSITIONS OF ATOMS ####
####################################
dump 1 all custom 10000 ${foldername}/${simname}.* id type x y z ix iy iz
dump_modify 1 format line '%d %d %.5f %.5f %.5f %d %d %d'
dump 2 all xyz 10000 ${foldername}/XYZ_${simname}.xyz
dump_modify 2 element O N Ca F

####################################
####    RUN -- EQUIL         #######
####################################
reset_timestep 0
run 10000000

